Latitude Direction             | ->	 N
Latitude                       | ->	 43.240325
Longitude Direction            | ->	 E
Longitude                      | ->	 76.94858611111111
Altitude                       | ->	 B'\X00'
Altitude Accuracy              | ->	 874.8349037279803
Time Fixed                     | ->	 None
Quality Code                   | ->	 K
Accuracy                       | ->	 0.1899999976158
Orientation1                   | ->	 T
Speed1                         | ->	 144.05795283492222
Orientation2                   | ->	 T
Speed2                         | ->	 144.05795283492222
Capture Date                   | ->	 ['2023', '07', '15'].None.None
Magnetic Declination           | ->	 18.35397465437788
Device Model                   | ->	 Iphone 13 Pro Max
Model                          | ->	 Iphone 13 Pro Max
Firmware Version               | ->	 16.5.1
Shutter Speed                  | ->	 5.058941781923448
Camera Manufacturer            | ->	 Apple
Lens Info                      | ->	 Iphone 13 Pro Max Back Triple Camera 5.7Mm F/1.5
Image Width                    | ->	 None
Image Height                   | ->	 None
Orientation                    | ->	 2
Exif Offset                    | ->	 231
Manufacturer                   | ->	 Apple
Compression                    | ->	 0
Date And Time                  | ->	 2023:07:15 21:46:06
X Resolution                   | ->	 72.0
Y Resolution                   | ->	 72.0
Exif Version                   | ->	 B'0232'
Aperture Value                 | ->	 1.1699250021066825
Date And Time Original         | ->	 2023:07:15 21:46:06
Date And Time Digitized        | ->	 2023:07:15 21:46:06
Iso Speed Rating               | ->	 -1.41277971519907
Brightness Value               | ->	 -1.0
Exposure Mode                  | ->	 0
Color Space                    | ->	 65535
Flash                          | ->	 16
Focal Length                   | ->	 5.7
Pixel X Dimension              | ->	 4032
Pixel Y Dimension              | ->	 3024
Contrast                       | ->	 26
Offset Time                    | ->	 +06:00
Offset Time Original           | ->	 308
Offset Time Digitized          | ->	 308
Exposure Time                  | ->	 0.030303030303030304
F Number                       | ->	 1.5
Scene Type                     | ->	 B'\X01'
Exposure Program               | ->	 2
Iso Rating                     | ->	 400
Custom Rendered                | ->	 0
Exposure Bias                  | ->	 (1.5700000524639703, 9.0, 1.5, 2.8)
Google Maps                    | ->	 https://www.google.kz/maps/place/43.240325,76.94858611111111
Twogis                         | ->	 https://2gis.kz/almaty/search/43.240325%2C76.94858611111111
Yandex Maps                    | ->	 https://yandex.kz/maps/162/almaty/?ll=76.839462%2C43.239393&mode=search&sll=76.94858611111111%2C43.240325&text=43.240325%2C76.94858611111111&z=18
